apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'com.ernestoyaquello.stepperform'
    libraryName = 'VerticalStepperForm'
    artifact = 'vertical-stepper-form'

    libraryDescription = 'A vertical stepper form for Android that follows Material Desing guidelines'

    siteUrl = 'https://github.com/ernestoyaquello/vertical-stepper-form'
    gitUrl = 'https://github.com/ernestoyaquello/vertical-stepper-form.git'

    libraryVersion = '1.0.0'

    developerId = 'ernestoyaquello'
    developerName = 'Julio Ernesto Rodríguez Cabañas'
    developerEmail = 'julioernesto90@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
}

group = publishedGroupId
version = libraryVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
